<nav>
    <div class="site-links">
        <ul class="nav-links">
            <li class="nav-item active">
                <a class="nav-link" href="@@root@@/">home</a>
            </li>
            <li class="nav-item">
                <a href="@@root@@/steden" class="nav-link">steden</a>
            </li>
            <li class="nav-item">
                <a href="@@root@@/people" class="nav-link">bekende mensen</a>
            </li>
        </ul>
        <form class="search" action="@@root@@/search" method="POST">
            <input
                class="form-control mr-sm-2"
                type="text"
                placeholder="Search"
                name="search"
                autocomplete="off"
            />
            <button>Search</button>
        </form>
    </div>
    <ul class="nav-links">
        <li class="nav-item">
            <a class="nav-link" href="@@root@@/register">register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="@@root@@/login">login</a>
        </li>
    </ul>
</nav>
