<!-- opbouwen formulier -->
<form action="./lib/save.php" method="POST" class="register">
    <!--meta info -->
    <input type="hidden" id="csrf" name="csrf" value="@@csrf@@" />
    <input type="hidden" id="table" name="table" value="user" />
    <input type="hidden" id="aftersql" name="aftersql" value="../" />
    <input type="hidden" id="pkey" name="pkey" value="usr_id" />
    <input type="hidden" id="usr_id" name="usr_id" value="@@usr_id@@" />
    <input
        type="hidden"
        id="usr_password_min"
        name="usr_password_min"
        value="8"
    />
    <input
        type="hidden"
        id="password_verification"
        name="password_verification"
        value="usr_password_verification"
    />
    <input
        type="hidden"
        id="passwords"
        name="passwords"
        value="usr_password usr_password_verification"
    />
    <input type="hidden" id="email" name="email" value="usr_email" />
    <input type="hidden" id="submitbutton" name="submit" value="insert" />
    <input
        type="hidden"
        id="info-msg"
        name="insert-message"
        value="Bedankt voor uw registratie"
    />

    <!-- voornaam veld -->
    <div class="form">
        <div class="form-row">
            <label for="usr_voornaam" class="col-sm-2 col-form-label"
                >voornaam</label
            >
            <input
                type="text"
                name="usr_voornaam"
                id="usr_voornaam"
                autocomplete="off"
                value="@@usr_voornaam@@"
                placeholder="voornaam"
            />
            <p class="error">@@err_usr_voornaam@@</p>
        </div>
        <!-- naam veld -->
        <div class="form-row">
            <label for="usr_naam" class="col-sm-2 col-form-label">naam</label>
            <input
                type="text"
                name="usr_naam"
                id="usr_naam"
                value="@@usr_naam@@"
                autocomplete="off"
                placeholder="achternaam"
            />
            <p class="error">@@err_usr_naam@@</p>
        </div>
        <!-- login veld -->
        <div class="form-row">
            <label for="usr_email" class="col-sm-2 col-form-label">login</label>
            <input
                type="text"
                name="usr_email"
                id="usr_email"
                value="@@usr_email@@"
                autocomplete="off"
                placeholder="example@example.com"
            />
            <p class="error">@@err_usr_email@@</p>
        </div>
        <!-- wachtwoord veld -->
        <div class="form-row">
            <label for="usr_password" class="col-sm-2 col-form-label"
                >wachtwoord</label
            >
            <input
                type="password"
                name="usr_password"
                id="usr_password"
                class="form-control"
                value="@@usr_password@@"
                placeholder="wachtwoord"
            />
            <p class="error">@@err_usr_password@@</p>
        </div>
        <!-- wachtwoord verificatie veld -->
        <div class="form-row">
            <label
                for="usr_password_verification"
                class="col-sm-2 col-form-label"
                >wachtwoord</label
            >
            <input
                type="password"
                name="usr_password_verification"
                id="usr_password_verification"
                class="form-control"
                value="@@usr_password_verification@@"
                placeholder="wachtwoord herhaling"
            />
            <p class="error">@@err_usr_password_verification@@</p>
        </div>
        <!-- submit button -->
        <div class="form-row">
            <button name="register">save</button>
        </div>
    </div>
</form>
