/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  margin-bottom: 100px;
}

header .jumbo {
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #b0b0b0;
  text-transform: capitalize;
}

header .jumbo h1 {
  font-size: 48px;
}

header .jumbo h2 {
  font-size: 24px;
}

header nav {
  position: relative;
  background-color: #353535;
  height: 70px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .site-links {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

header nav .nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

header nav .nav-links .nav-link {
  color: #dfdfdf;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 0;
}

header nav #profile {
  position: relative;
  cursor: pointer;
}

header nav #profile .imgholder {
  width: 70px;
}

header nav #profile .imgholder img {
  display: block;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

header nav #profile p {
  position: absolute;
  right: 100px;
  line-height: 70px;
  font-size: 24px;
  color: white;
}

header nav #profile form {
  position: absolute;
  left: -50px;
  width: 150px;
}

header nav #profile form ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  background-color: #353535;
}

header nav #profile form ul li {
  text-transform: capitalize;
  text-align: center;
  padding: 5px;
}

header nav #profile form ul li:hover {
  background-color: #959595;
}

header nav #profile form ul li a {
  font-size: 21px;
  color: white;
  text-decoration: none;
}

header nav #profile form ul li button {
  background-color: transparent;
  font-size: 21px;
  border: none;
  padding: 0;
}

header nav.logged-in {
  justify-content: space-between;
}

.hidden {
  display: none;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

main .container {
  width: 98%;
  margin: 0 auto 50px;
}

main .container .detail,
main .container .edit {
  position: relative;
}

main .container .detail .inputs,
main .container .edit .inputs {
  margin: 0;
  padding-bottom: 60px;
}

main .container .detail .inputs .form-row .stedenContainer,
main .container .edit .inputs .form-row .stedenContainer {
  position: relative;
}

main .container .detail .inputs .form-row .stedenListSelect,
main .container .edit .inputs .form-row .stedenListSelect {
  position: absolute;
  left: 0;
  top: 80px;
  background-color: #e5e5e5;
  display: block;
  width: 100%;
  z-index: 5;
}

main .container .detail .inputs .form-row .stedenListSelect li,
main .container .edit .inputs .form-row .stedenListSelect li {
  flex: 1 1 100%;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding: 5px 0;
  text-align: center;
  white-space: nowrap;
  width: 100%;
  font-size: 18px;
  line-height: 20px;
}

main .container .detail .inputs .form-row .stedenListSelect li:hover,
main .container .edit .inputs .form-row .stedenListSelect li:hover {
  background-color: #d5d5d5;
  cursor: pointer;
}

main .container .detail .inputs .form-row .stedenListSelect.hidden,
main .container .edit .inputs .form-row .stedenListSelect.hidden {
  display: none;
}

main .container .detail .heading,
main .container .edit .heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

main .container .detail .heading .imgholder,
main .container .edit .heading .imgholder {
  width: 50%;
  margin: 0 auto 50px;
}

main .container .detail .heading .imgholder img,
main .container .edit .heading .imgholder img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 16/9;
  object-fit: cover;
}

main .container .detail .heading .rating,
main .container .edit .heading .rating {
  margin: 0 auto;
  display: flex;
  width: 50%;
  gap: 20px;
}

main .container .detail .heading .rating img,
main .container .edit .heading .rating img {
  display: block;
  object-fit: contain;
  width: 100%;
}

main .container .detail .content,
main .container .edit .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
  line-height: 18px;
  font-size: 16px;
}

main .container .detail p,
main .container .edit p {
  font-size: 20px;
  line-height: 21.5px;
}

main .container .detail .buttons,
main .container .edit .buttons {
  position: absolute;
  top: 20px;
  right: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main .container .detail .buttons button,
main .container .edit .buttons button {
  background-color: lightgray;
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 50px;
  padding: 0;
}

main .container .detail .buttons button.delete,
main .container .edit .buttons button.delete {
  padding: 0 20px;
}

main .container .detail .buttons button:hover,
main .container .edit .buttons button:hover {
  cursor: pointer;
}

main .container .detail .buttons a,
main .container .edit .buttons a {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  line-height: 50px;
  padding: 0 20px;
}

main .container.edit .content .imgholder {
  width: 50%;
  margin: 0 auto 50px;
}

main .container.edit .content .imgholder img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 16/9;
  object-fit: cover;
}

main .container.edit .content .rating {
  margin: 0 auto;
  display: flex;
  width: 50%;
  gap: 20px;
}

main .container.edit .content .rating img {
  display: block;
  object-fit: contain;
  width: 100%;
}

main p.info {
  background-color: lightgreen;
  font-size: 24px;
  line-height: 50px;
  color: darkgreen;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 50px;
  position: relative;
}

main p.info button {
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 0.5px;
  border: none;
  background-color: darkgreen;
}

main p.info button:after {
  content: "X";
  color: black;
}

main p.info button:hover {
  cursor: pointer;
}

main p.info.hidden {
  display: none;
}

form.login, form.register {
  width: 30%;
}

form.login .form, form.register .form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

form.login .form input, form.register .form input {
  width: 60%;
}

form .form-row {
  display: flex;
  gap: 10px;
  position: relative;
  width: 100%;
  align-items: center;
}

form .form-row input,
form .form-row select {
  width: 70%;
  font-size: 18px;
  line-height: 21.5px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  outline: none;
}

form .form-row label {
  width: 30%;
  font-size: 18px;
  text-transform: capitalize;
}

form .form-row p.error {
  position: absolute;
  left: 30%;
  padding: 0 5px;
  bottom: -15px;
}

form button {
  font-size: 18px;
  padding: 5px;
  border: none;
  background-color: #55aa22;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  text-transform: capitalize;
}

form.search {
  margin: auto 0;
}

form.search input {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
}

form.search input::placeholder {
  font-size: 16px;
}

form.search button {
  font-size: 16px;
}

form.hidden {
  display: none;
}

form.profile {
  display: flex;
  gap: 100px;
}

form.profile .hidden {
  display: none;
}

form.profile .inputs {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 400px;
}

form.profile .inputs label {
  text-align: right;
}

form.profile .inputs button {
  margin-left: calc(30% + 5px);
}

form.profile .inputs h2 {
  font-size: 36px;
  margin: 50px 0 50px 30%;
  white-space: nowrap;
}

form.profile .avatars {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

form.profile .avatars .avatar {
  flex: 1 1 150px;
  flex-direction: column;
  max-width: 175px;
  padding: 2px;
  border-radius: 50%;
}

form.profile .avatars .avatar:hover {
  cursor: pointer;
}

form.profile .avatars .avatar--active {
  border: 5px solid black;
}

form.profile .avatars .avatar img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  pointer-events: none;
}

form.edit {
  position: relative;
}

form.edit .data {
  display: flex;
  gap: 50px;
}

form.edit .data .inputs {
  flex: 1 1 800px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form.edit .data .inputs input {
  text-transform: lowercase;
  text-transform: capitalize;
  width: 100%;
}

form.edit .data .inputs input#filename {
  text-transform: lowercase;
}

form.edit .data .inputs input[readonly] {
  background-color: #a5a5a5;
}

form.edit .data .inputs select {
  width: 100%;
}

form.edit textarea {
  width: 1200px;
  height: 300px;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
}

form.edit button {
  position: absolute;
  top: 20px;
  right: -50px;
  background-color: lightgray;
  padding: 10px;
  color: black;
}

form.edit button:hover {
  cursor: pointer;
}

form p.error {
  color: red;
}

section {
  overflow: hidden;
  padding: 50px 0;
  position: relative;
}

section ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

section ul li {
  flex: 1 1 300px;
  max-width: 32%;
  margin-bottom: 20px;
}

section .title {
  position: relative;
  margin-bottom: 50px;
}

section .title h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  font-size: 36px;
  text-align: center;
  text-transform: capitalize;
  background-color: #fff;
  white-space: nowrap;
}

section .title h1:before, section .title h1:after {
  display: block;
  content: "";
  width: 100%;
  height: 5px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

section article h2 {
  font-size: 24px;
  text-transform: capitalize;
  text-align: center;
  margin: 10px 0;
}

section article .rating {
  width: 50%;
  margin: 0 auto;
}

section article .rating img {
  display: block;
  width: 100%;
  height: auto;
  padding: 20px 0;
  object-fit: contain;
}

section article p {
  font-size: 18px;
  line-height: 21.5px;
  margin: 10px 0;
}

section article .imgholder img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
}

section button.add {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 3px;
  padding: 0;
}

section button.add:hover {
  cursor: pointer;
}

section button.add a {
  font-size: 18px;
  line-height: 21.5px;
  padding: 10px 25px;
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.scss.map */
